h2 {
    margin-bottom: 20px;
}
th {
    font-size: 12px;
}
.btn {
    color: #fff;
    text-align: center;
    margin: 1px;
}
#add-view {
    display: none;
  }
  #edit-view {
    display: none;
  }
  #edit-form-view {
    display: none;
  }
#search {
    display: block;
    margin: 15px auto;
    width: 280px;
}
.search {
    height: 30px;
    line-height: 2px;
    border: 1px solid gray;
     color: #000;
    margin: 0 auto;
    
}
.search:hover {
    border: 1px solid black;
    background-color: #0069D9;
    color: #fff;
    transition: all .2;
}
#validate-form {
    color: red;
    display: none;
    font-weight: bold;
    margin-top: -20px;
    margin-bottom: 20px;

}
.col-lg-12 {
    padding-left: 0;
}
@media all and (min-width:400px) {
   .btn {
       margin: 0 auto;
   }
}
@media all and (min-width:760px) {
    th {
        font-size: 20px;
    }
}
